<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/talk_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="72dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:text="@string/hello_blank_fragment"
            android:layout_below="@id/talk_avatar"
            />
    </RelativeLayout>
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/talk_scroll_land"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:context="com.codegram.conferences.fullstackfest.TalkFragment"
        android:fillViewport="false"
        >

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</LinearLayout>