# udacity_final_project

./: .gitignore  debug.jks
DOCS/: Android+Fundamentals+Project+Self-Evaluation.docx  AndroidFundamentals-Summary-FullStackFest.doc
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codegram/conferences/fullstackfest/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/codegram/conferences/fullstackfest/data/: TestDatabaseContract.java  TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegram/conferences/fullstackfest/: Conference.java  ConferenceLab.java  ConferenceListActivity.java  ConferenceListFragment.java  CustomReceiver.java  ListActivity.java  MyApplication.java  SingleFragmentActivity.java  SpeakerListFragment.java  Talk.java  TalkActivity.java  TalkFragment.java  TalkLab.java  TalkListActivity.java  TalkListFragment.java  TalkTabsFragment.java
app/src/main/java/com/codegram/conferences/fullstackfest/adapters/: TalkListAdapter.java
app/src/main/java/com/codegram/conferences/fullstackfest/config/: FullStackFestConfig.java
app/src/main/java/com/codegram/conferences/fullstackfest/data/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/codegram/conferences/fullstackfest/labs/: SpeakerLab.java  TalkLab.java
app/src/main/java/com/codegram/conferences/fullstackfest/models/: Speaker.java  Talk.java
app/src/main/java/com/codegram/conferences/fullstackfest/parsers/: JSONDataParser.java
app/src/main/java/com/codegram/conferences/fullstackfest/services/: FetchDataService.java
app/src/main/java/com/codegram/conferences/fullstackfest/tasks/: FetchDataTask.java
app/src/main/res/layout/: activity_conference_list.xml  activity_fragment.xml  activity_single_fragment.xml  activity_talk.xml  activity_talk_list.xml  fragment_conference_grid.xml  fragment_conference_list.xml  fragment_talk.xml  fragment_talk_tabs.xml  list_item_conference.xml  list_item_speaker.xml  list_item_talk.xml  separator.xml
app/src/main/res/layout-sw600dp-land/: activity_talk.xml  fragment_talk.xml
app/src/main/res/menu/: detail_talk.xml  menu_conference_list.xml  menu_single.xml  menu_talks_list.xml  menu_tasks.xml
app/src/main/res/values/: dimens.xml  keys.xml  keys.xml.example  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
