<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codegram.marc.criminalintent.CrimeListFragment"
             android:paddingTop="8dp"
             android:paddingBottom="8dp">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/fragment_conference_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="@null"/>

</FrameLayout>