<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="88dp" >

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/talk_list_item_avatar"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/talk_list_item_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Primary text"
        android:transitionName="@string/transition_talk_name"/>
    <TextView
        android:id="@+id/talk_list_item_secondary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/talk_list_item_primary"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:text="Secondary 1 text"/>
    <TextView
        android:id="@+id/talk_list_item_secondary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/talk_list_item_secondary_1"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingStart="72dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Secondary 2 text"/>

    <include layout="@layout/separator" />

</RelativeLayout>
